<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ddays.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuDuDay_Core\DuDuDay_Core.csproj" />
  </ItemGroup>

</Project>
